<!DOCTYPE html>
<html lang="en">
<head>.
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: white; margin-left: 50px; margin-top: 100px; ">
        <b>Solar System</b></h1>
    <div class="sun"></div>

    <div class="mercury-outline">
        <div class="mercury">
            <p>mercury</p>
        </div>
    </div>
    <div class="venus-outline-1">
        <div class="venus">
            <p>venus</p>
        </div>
    </div>

    <div class="earth-outline-1">
        <div class="earth">
            <div class="earth-circle">
                <div class="earth-inner"></div>
            </div>
            <p>earth</p>
        </div>
    </div>

    <div class="mars-outline-1">
        <div class="mars">
            <p>mars</p>
        </div>
    </div>

    <div class="jupiter-outline-1">
        <div class="jupiter">
            <p>jupiter</p>
        </div>
    </div>

    <div class="saturn-outline-1">
        <div class="saturn">
            <p>saturn</p>
        </div>
    </div>

    <div class="uranus-outline-1">
        <div class="uranus">
            <p>uranus</p>
        </div>
    </div>

    <div class="neptune-outline-1">
        <div class="neptune">
            <p>neptune</p>
        </div>
    </div>
</body>
</html>